<html>
    <head>
        <title>Raushan Aman</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		
		
		body{
			background-color:   #7dcea0;
			
			
		}
		
	.footer{
                margin-top:40px;
                background-image:url(blur.jpg);
                width:100%;
                height:200px;
                color:antiquewhite;
                
            }
		
		 .text img {
                float: left;
                color: white;
                width:50px;height:40px;
                margin-top: 25px;
                margin-right: 5px;
            }
		.link  i{
                color: #F7F9F9 ;
                
             margin: 10px;
            }
            .link i a{
                margin:10px;
                color:aliceblue;
            }
		.main a{
                color:whitesmoke;
                margin: 15px;
                padding: 5px;
               
            } 
			
		
		
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
		
		
		
		
		</style>
	</head>
		<body>
			
		
 

    <div class="topnav navbar-fixed-top" id="myTopnav">
        
         <a href="index.html">HOME</a>
		<a href="education.html">EDUCATION</a>
		<a href="friends.html">FRIENDS</a>
		<a href="gallary.html">GALLARY</a>
		<a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
		
		 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			 <i class="fa fa-bars"></i></a>
        
     
			</div>
        
		<div class="container">
        <center><h2>Welcome You my site</h2></center><hr>	
		   <div class="row">
        <div class="col-md-5">
            <img style="width: auto;height: inherit" src="contact.jpg" class="img-responsive" />
            
           
			
			</div>
    <div class="col-md-7">
        
        <h1 style="color: #3358ff;text-align:center">CONTACT</h1>
    <p style="text-align:center">I have not yet complete education..now continously study.<br>
		my Education detail:-
		I study 1 to 8 govt. middle school in my village.9 to 10 pass out from high school in district.
		and now diploma 3rd year computer science engg. from govt Polytechnic Munger.
		</p>
        </div>	
			
			</div>	
			
			</div>
			
			<div class="footer">
<div class="row">
<div class="col-md-4 main">
   <a href="#">Home</a><br>
   <a href="#">About</a><br>
   <a href="#">Service</a><br>
    <a href="#">Contact</a> </div>
    
    
<div class="col-md-4 link ">
    <i class="fa fa-facebook"><a href="#">facebook</a></i><br>
    <i class="fa fa-twitter"><a href="#">twitter</a></i><br>
    <i class="fa fa-instagram"><a href="#">instagram</a></i><br>
    <i class="fa fa-youtube-play"><a href="#">youtube</a></i><br>
    <i class="fa fa-google-plus"><a href="#">google plus</a></i><br>
    </div>
<div class="col-md-4 text " >
    <img src="visa.png">
    <img src="mastercard.png">
    <img src="american.png">
    <img src="paypal.png">
    <img src="disover.png">
    <img src="amezon.jpg">
    </div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

		
		</body>
	
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		