<html>
    <head>
        <title>Raushan Aman</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		
		
		body{
			background-color:   #7dcea0;
			

		}
		.container{
			margin-top: 35px;
		}
		
		
		
	.footer{
                margin-top:40px;
               
                width:100%;
                height:200px;
                color:antiquewhite;
                
            }
		
		
		
		 .text img {
                float: left;
                color: white;
                width:50px;height:40px;
                margin-top: 25px;
                margin-right: 5px;
            }
		.link  i{
                color: #F7F9F9 ;
                
             margin: 10px;
            }
            .link i a{
                margin:10px;
                color:aliceblue;
            }
		.main a{
                color:whitesmoke;
                margin: 15px;
                padding: 5px;
               
            } 
			
		
		
		 .photo img {
			width: inherit;
            height: inherit;  
               margin-top: 2.5px;
			 margin-bottom:2.5px;
			    
            }
		
			
		
		
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
		
		
		
		
		</style>
	</head>
		<body>
			
		
 
	
    <div class="topnav navbar-fixed-top" id="myTopnav">
        
         <a href="index.html">HOME</a>
		<a href="education.html">EDUCATION</a>
		<a href="friends.html">FRIENDS</a>
		<a href="gallary.html">GALLARY</a>
		<a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
		
		 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			 <i class="fa fa-bars"></i></a>
        
     
			</div>
		<div class="container">
        <center><h2>Welcome You my site</h2></center><hr>
			<div class="row">
        <div class="col-md-5">
        <img style="width:auto;height:auto" src="gallary.jgp.png" class="img-responsive" />
		
			</div>
				
				
				<div class="col-md-7">
				<h1 style="color: #3358ff;text-align:center">ALL PHOTO</h1>
				 
        
				</div></div><hr>	
<div class="photo">
<img src="IMG-20180715-WA0019-1.jpg"  class="img-responsive">
<img src="2017-07-10-11-02-56-495.jpg" class="img-responsive">
<img src="IMG-20180815-WA0045.jpg" class="img-responsive" >
<img src="IMG-20180822-WA0079.jpg" class="img-responsive" >
<img src="IMG-20180822-WA0047.jpg" class="img-responsive" >
<img src="IMG-20180905-WA0073.jpg" class="img-responsive" >
<img src="IMG-20180718-WA001.6.jpg" class="img-responsive" >
<img src="IMG-20180815-WA0043.jpg" class="img-responsive" >
<img src="IMG-20180402-WA0020.jpg" class="img-responsive">
<img src="IMG-20180402-WA0018.jpg " class="img-responsive">
<img src="IMG-20180718-WA0015.jpg " class="img-responsive">
<img src="IMG-20171109-WA0020.jpg " class="img-responsive">
<img src="IMG-20180822-WA0053.jpg " class="img-responsive">
<img src="PicsArt_04-17-04.06.48.jpg " class="img-responsive">
<img src="PicsArt_05-17-01.05.47.jpg" class="img-responsive">
<img src="2017-07-10-11-02-56-495.jpg " class="img-responsive">
<img src="2017-08-04-13-03-33-717.jpg  " class="img-responsive">
<img src="2018-03-19-13-36-23-907.jpg  " class="img-responsive">
<img src="2018-03-19-13-32-36-920.jpg " class="img-responsive">
<img src="2018-01-23-12-21-14-781.jpg" class="img-responsive">
<img src="2018-01-10-17-51-59-491.jpg  " class="img-responsive">
<img src="IMG-20180905-WA0057.jpg" class="img-responsive">
<img src="PicsArt_05-17-01.05.47.jpg  " class="img-responsive">
<img src="IMG-20180719-WA0004.jpg" class="img-responsive">	
<img src="IMG-20180718-WA0016.jpg" class="img-responsive">	
<img src="20180421_155452.jpg" class="img-responsive">	
	<img src="">	
	<img src="">	
			</div>
			</div>
	
	<div style="background-image:url(blur.jpg)" class="footer img-responsive">
		  
<div class="row">
<div class="col-md-4 main">
   <a href="#">Home</a><br>
   <a href="#">About</a><br>
   <a href="#">Service</a><br>
    <a href="#">Contact</a> </div>
    
    
<div class="col-md-4 link ">
    <i class="fa fa-facebook"><a href="#">facebook</a></i><br>
    <i class="fa fa-twitter"><a href="#">twitter</a></i><br>
    <i class="fa fa-instagram"><a href="#">instagram</a></i><br>
    <i class="fa fa-youtube-play"><a href="#">youtube</a></i><br>
    <i class="fa fa-google-plus"><a href="#">google plus</a></i><br>
    </div>
<div class="col-md-4 text " >
    <img src="visa.png">
    <img src="mastercard.png">
    <img src="american.png">
    <img src="paypal.png">
    <img src="disover.png">
    <img src="amezon.jpg">
    </div>


		
	
		
	
	
		</div>
	

		</div>

		

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


	</body>
</html>
